# ----------------------------------------------------------------------------
#
# APP Configuration File for ODROID Jig
#
# ----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함)
# ----------------------------------------------------------------------------
ODROID-APP-CONFIG

#
# uSec 단위의 loop delay
#
APP_LOOP_DELAY = 1000

ALIVE_DISPLAY_R_ITEM = 20
FINISH_DISPLAY_R_ITEM = 0

CLIENT_FB_DEVICE = /dev/fb0
CLIENT_UART_DEVICE = /dev/ttyS0
CLIENT_UI_CONFIG = /root/n2l-client/ui.cfg
# ----------------------------------------------------------------------------
# adc_test.c
# ----------------------------------------------------------------------------
ADC_40_FILENAME = /sys/bus/iio/devices/iio:device0/in_voltage2_raw
ADC_40_MAX = 500
ADC_40_MIN = 400
ADC_37_FILENAME = /sys/bus/iio/devices/iio:device0/in_voltage3_raw
ADC_37_MAX = 1400
ADC_37_MIN = 1300

# ----------------------------------------------------------------------------
# audio_test.c
# ----------------------------------------------------------------------------
AUDIO_LEFT_FILENAME	 = /root/n2l-client/test_func/audio_file/1Khz_Left.wav
AUDIO_RIGHT_FILENAME = /root/n2l-client/test_func/audio_file/1Khz_Right.wav
AUDIO_PLAY_TIME = 1

# ----------------------------------------------------------------------------
# fan_test.c
# ----------------------------------------------------------------------------
FAN_CONTROL_FILENAME = /sys/devices/platform/pwm-fan/hwmon/hwmon0/pwm1_enable

# ----------------------------------------------------------------------------
# hdmi_test.c
# ----------------------------------------------------------------------------
HDMI_HPD_FILENAME = /sys/class/amhdmitx/amhdmitx0/hpd_state
HDMI_EDID_FILENAME = /sys/class/amhdmitx/amhdmitx0/rawedid

# ----------------------------------------------------------------------------
# header40_test.c : 40 Pin Header GPIO number
# ----------------------------------------------------------------------------
HEADER40_01_10 =   0,   0, 493,   0, 494,   0, 473, 488,   0, 489
HEADER40_11_20 = 479, 492, 480,   0, 483, 476,   0, 477, 484,   0
HEADER40_21_30 = 485, 478, 487, 486,   0, 464, 474, 475, 490,   0
HEADER40_31_40 = 491, 472, 481,   0, 482, 495,   0,   0,   0,   0

# ----------------------------------------------------------------------------
# led_test.c : LED GPIO
# ----------------------------------------------------------------------------
LED_POWER_GPIO = 502

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
STORAGE_TEST_FLAG = dd of=/dev/null bs=16M count=1 iflag=nocache,dsync oflag=nocache,dsync if=/dev/

# ----------------------------------------------------------------------------
# storage_test.c : READ TEST NORMAL SPEED
# ----------------------------------------------------------------------------
STORAGE_EMMC_FILENAME = mmcblk0
STORAGE_uSD_FILENAME = mmcblk1
STORAGE_EMMC_CHECK_SPEED = 120
STORAGE_uSD_CHECK_SPEED = 40

# ----------------------------------------------------------------------------
# system_test.c : READ TEST NORMAL SPEED
# ----------------------------------------------------------------------------
SYSTEM_LCD_X = 800
SYSTEM_LCD_Y = 480

# ----------------------------------------------------------------------------
# usb_mass_test.c : check port file name
# ----------------------------------------------------------------------------
USB_L_DN_FILENAME = /sys/bus/usb/devices/1-2
USB_L_DN_SPEED = 480
USB_L_UP_FILENAME = /sys/bus/usb/devices/2-1
USB_L_UP_SPEED = 5000

# ----------------------------------------------------------------------------
# Response Delay (GROUP, mSec Delay value)
# ----------------------------------------------------------------------------
R_DELAY = LED, 1000
R_DELAY = FAN, 1000
R_DELAY = AUDIO, 2000
# ----------------------------------------------------------------------------
